{
  "name": "sunflowers-express",
  "version": "1.0.1",
  "private": false,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "main": "app.js",
  "license": "MIT",
  "keywords": ["example", "npm", "package"],
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.4.7",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongoose": "^8.9.5",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
